body {
    width: 300px;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

h1 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.loading {
    color: #007BFF;
    background-color: #e7f3ff;
}

.phishing {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.safe {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.error {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
}